D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\appsettings.Development.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\appsettings.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\newcom.API.exe
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\newcom.API.deps.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\newcom.API.runtimeconfig.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\newcom.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\newcom.API.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\newcom.DTO.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\newcom.DTO.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\newcom.API.csproj.AssemblyReference.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\newcom.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\newcom.API.AssemblyInfoInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\newcom.API.AssemblyInfo.cs
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\newcom.API.csproj.CoreCompileInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\newcom.API.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\newcom.API.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\staticwebassets\msbuild.newcom.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\staticwebassets\msbuild.build.newcom.API.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.newcom.API.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.newcom.API.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\staticwebassets.build.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\staticwebassets.development.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\scopedcss\bundle\newcom.API.styles.css
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\newcom.API.csproj.CopyComplete
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\newcom.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\refint\newcom.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\newcom.API.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\newcom.API.genruntimeconfig.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\obj\Debug\net7.0\ref\newcom.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\newcom.DataAccess.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\newcom.Service.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\newcom.Service.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\newcom.DataAccess.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\System.Web.Http.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\135\202304283423\newcom\newcom.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
